<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selection</title>
</head>
<body>
    <div class="class1 cls">
        <div class="class2">
            Hey there
        </div>
        <div class="class3">
            hyy
        </div>
        <div id="id1">
            ID ELEMENT
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .class1.cls{
            background-color: rgb(0, 255, 76);
            width: 100vw;
            border: 6px solid red;
            height: 75vh;
        }
        .class1 .class2{
            background-color: blue;
            color: white;
            height: 25vh;
        }

        .class1 .class3{
            background-color: yellow;
            height: 25vh;
        }
        .class2::after:hover{
            z-index: -1;
        }
        #id1{
            background-color: green;
            height: 25vh;
            color: white;
        }
    </style>
</body>
</html>