<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute SELECTOR</title>
    <style>
        a[target="_top"]{
            background-color: yellow;
        }
        a[target="_parent"]{
            background-color: red;
        }
    </style>
</head>
<body>
    <a href="http://wikipedia.com" target="_top">Wikipedia</a>
    <a href="http://wikipedia.com" target="_blank">Wikipedia</a>
    <a href="http://wikipedia.com" target="_parent">Wikipedia</a>
</body>
</html>